{
    "features": {
        "lazy_loading": {
            "enabled": true
        },
        "caching": {
            "enabled": true,
            "ttl": {
                "page": 60,
                "html": 24,
                "db": 60
            }
        }
    }
}
